* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to bottom, #667ffe95, #a3b8ff);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
}

/* Navbar */
.navbar {
    background: rgba(102, 127, 254, 0.8);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.logo-container img {
    max-width: 60px;
}

.title-container {
    text-align: center;
}

.title-container h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.title-container p {
    font-size: 0.9em;
}

/* Contenido Principal */
.container {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.container img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container h1 {
    font-size: 2em;
    margin-bottom: 1rem;
}

.container p {
    font-size: 1.1em;
    line-height: 1.6;
}
.container h2 {
    font-size: 1.5em;
    margin-bottom: 1rem;
}
/* COLUMNA PRINCIPAL */
.col-main {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* COLUMNA SECUNDARIA */
.col-side {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
}

.card h1 {
    color: #667ffe;
}

/* Footer */
.footer {
    background: rgba(102, 127, 254, 0.8);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
    margin-top: auto;
}

/* Responsive*/
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .logo-container img {
        margin-bottom: 25px;
    }

    .title-container h2 {
        font-size: 1.2em;
    }

    .title-container p {
        font-size: 0.8em;
    }

    .card {
        max-width: 300px;
    }
}